{
  "name": "vrack2-journal-db",
  "version": "2.2.0",
  "description": "Append-only columnar journal DB for Node.js: gzip/zstd, dictionary/delta/RLE/numeric-codec columns, WAL with crash-safe flush, time-range queries that skip whole files via .meta sidecars, plus a metric engine: summaries, aggregate/timeline, vector scan, SQL-lite (SELECT + INSERT INTO), quantiles, and retention tiers with rollup and auto-maintenance (auto-compact, auto-rollup, auto-purge).",
  "keywords": [
    "database",
    "journal",
    "event-log",
    "append-only",
    "columnar",
    "compression",
    "dictionary-encoding",
    "delta-encoding",
    "rle",
    "wal",
    "time-series",
    "metrics",
    "scan",
    "sql",
    "quantile",
    "retention"
  ],
  "type": "module",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "node test/test-basic.ts && node test/test-optimization.ts && node test/test-querying.ts && node test/test-compression.ts && node test/test-flexschema.ts && node test/test-compaction.ts && node test/test-purge.ts && node test/test-timeline.ts && node test/test-aggregate.ts && node test/test-scan.ts && node test/test-interval.ts && node test/test-durability.ts && node test/test-locking.ts && node test/test-v3-format.ts && node test/test-retention.ts && node test/test-table.ts && node test/test-migration.ts && node test/test-sql.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
